C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\bin\Debug\net7.0\HW_2_1.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\bin\Debug\net7.0\HW_2_1.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\bin\Debug\net7.0\HW_2_1.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\bin\Debug\net7.0\HW_2_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\bin\Debug\net7.0\HW_2_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\HW_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\HW_2_1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\HW_2_1.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\HW_2_1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\HW_2_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\refint\HW_2_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\HW_2_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\HW_2_1.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\ref\HW_2_1.dll
