C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\bin\Debug\net7.0\Server.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\bin\Debug\net7.0\Server.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\bin\Debug\net7.0\Server.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\bin\Debug\net7.0\Server.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\bin\Debug\net7.0\Server.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\Server.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\Server.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\refint\Server.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\Server.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\Server.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\HW_2_1\obj\Debug\net7.0\ref\Server.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\bin\Debug\net7.0\Server.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\bin\Debug\net7.0\Server.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\bin\Debug\net7.0\Server.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\bin\Debug\net7.0\Server.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\bin\Debug\net7.0\Server.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\obj\Debug\net7.0\Server.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\obj\Debug\net7.0\Server.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\obj\Debug\net7.0\refint\Server.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\obj\Debug\net7.0\Server.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Server\obj\Debug\net7.0\ref\Server.dll
