C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\bin\Debug\net7.0\Client.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\bin\Debug\net7.0\Client.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\bin\Debug\net7.0\Client.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\bin\Debug\net7.0\Client.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\bin\Debug\net7.0\Client.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\obj\Debug\net7.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\obj\Debug\net7.0\Client.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\obj\Debug\net7.0\Client.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\obj\Debug\net7.0\Client.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\obj\Debug\net7.0\Client.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\obj\Debug\net7.0\refint\Client.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\obj\Debug\net7.0\Client.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\obj\Debug\net7.0\Client.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_2_1\Client\obj\Debug\net7.0\ref\Client.dll
